separator=false
markup=pango
[memory]
command=~/.config/i3/scripts/memory
label=<span foreground='#689d6a' size='large'> mem </span>
interval=2

[cpu_usage]
command=~/.config/i3/scripts/cpu_usage
label=<span foreground='#689d6a' size='large'> cpu </span>
interval=2

[CPU-temperature]
label=<span foreground='#689d6a' size='large'> temp</span>
command=~/.config/i3/scripts/temperature
interval=30

[pavucontrol]
full_text=<span foreground='#689d6a' size='large'>  </span>
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[keyboard-layout]
command=~/.config/i3/scripts/keyboard-layout
interval=2

[time]
label=<span foreground='#689d6a' size='large'> time: </span>
command=date '+%H:%M'
interval=1

[battery]
command=~/.config/i3/scripts/battery1
label=
interval=30

